Manifest-Version: 1.0
Main-Class: 
Class-Path: joda-convert-1.8.1.jar lenskit-predict-3.0-M1.jar joda-time-
 2.3.jar commons-compress-1.12.jar commons-math3-3.6.1.jar jcip-annotati
 ons-1.0.jar lenskit-knn-3.0-M1.jar jackson-annotations-2.7.0.jar lenski
 t-svd-3.0-M1.jar logback-classic-1.1.3.jar lenskit-all-3.0-M1.jar logba
 ck-core-1.1.3.jar lenskit-eval-3.0-M1.jar ant-1.8.4.jar hamcrest-core-1
 .3.jar jackson-core-2.7.4.jar lenskit-slopeone-3.0-M1.jar jackson-datab
 ind-2.7.4.jar lenskit-groovy-3.0-M1.jar ant-launcher-1.8.4.jar argparse
 4j-0.7.0.jar hamcrest-library-1.3.jar slf4j-api-1.7.12.jar snakeyaml-1.
 15.jar annotations-3.0.1u2.jar lenskit-core-3.0-M1.jar fastutil-7.0.12.
 jar jsr305-3.0.1.jar javax.inject-1.jar commons-lang3-3.4.jar grapht-0.
 11.0-BETA2.jar guava-19.0.jar lenskit-api-3.0-M1.jar jackson-dataformat
 -yaml-2.7.4.jar xz-1.5.jar groovy-all-2.4.4.jar jul-to-slf4j-1.7.12.jar
  lenskit-cli-3.0-M1.jar jansi-1.11.jar

