Manifest-Version: 1.0
Main-Class: 
Class-Path: lenskit-all-3.0-M1.jar guava-19.0.jar commons-lang3-3.4.jar 
 jcip-annotations-1.0.jar xz-1.5.jar jackson-databind-2.7.4.jar jsr305-3
 .0.1.jar jansi-1.11.jar logback-core-1.1.3.jar commons-math3-3.6.1.jar 
 jackson-dataformat-yaml-2.7.4.jar ant-launcher-1.8.4.jar lenskit-groovy
 -3.0-M1.jar lenskit-api-3.0-M1.jar lenskit-eval-3.0-M1.jar lenskit-knn-
 3.0-M1.jar annotations-3.0.1u2.jar logback-classic-1.1.3.jar javax.inje
 ct-1.jar lenskit-slopeone-3.0-M1.jar lenskit-core-3.0-M1.jar groovy-all
 -2.4.4.jar lenskit-predict-3.0-M1.jar hamcrest-core-1.3.jar slf4j-api-1
 .7.12.jar lenskit-svd-3.0-M1.jar snakeyaml-1.15.jar argparse4j-0.7.0.ja
 r fastutil-7.0.12.jar joda-time-2.3.jar jul-to-slf4j-1.7.12.jar grapht-
 0.11.0-BETA2.jar jackson-annotations-2.7.0.jar jackson-core-2.7.4.jar j
 oda-convert-1.8.1.jar commons-compress-1.12.jar ant-1.8.4.jar lenskit-c
 li-3.0-M1.jar hamcrest-library-1.3.jar

