Manifest-Version: 1.0
Main-Class: 
Class-Path: lenskit-api-3.0-M1.jar lenskit-cli-3.0-M1.jar snakeyaml-1.15
 .jar groovy-all-2.4.4.jar ant-launcher-1.8.4.jar slf4j-api-1.7.12.jar l
 enskit-all-3.0-M1.jar lenskit-groovy-3.0-M1.jar hamcrest-core-1.3.jar a
 nnotations-3.0.1u2.jar jackson-dataformat-yaml-2.7.4.jar lenskit-predic
 t-3.0-M1.jar junit-4.11.jar lenskit-slopeone-3.0-M1.jar grapht-0.11.0-B
 ETA2.jar commons-compress-1.12.jar jcip-annotations-1.0.jar jackson-cor
 e-2.7.4.jar lenskit-eval-3.0-M1.jar commons-lang3-3.4.jar jul-to-slf4j-
 1.7.12.jar hamcrest-library-1.3.jar lenskit-knn-3.0-M1.jar lenskit-core
 -3.0-M1.jar logback-core-1.1.3.jar jansi-1.11.jar joda-time-2.3.jar ant
 -1.8.4.jar javax.inject-1.jar logback-classic-1.1.3.jar commons-math3-3
 .6.1.jar jackson-annotations-2.7.0.jar guava-19.0.jar jsr305-3.0.1.jar 
 jackson-databind-2.7.4.jar xz-1.5.jar argparse4j-0.7.0.jar lenskit-svd-
 3.0-M1.jar fastutil-7.0.12.jar joda-convert-1.8.1.jar

