Manifest-Version: 1.0
Main-Class: 
Class-Path: jackson-dataformat-yaml-2.7.4.jar ant-launcher-1.8.4.jar jac
 kson-databind-2.7.4.jar xz-1.5.jar jansi-1.11.jar logback-classic-1.1.3
 .jar lenskit-predict-3.0-M1.jar jcip-annotations-1.0.jar lenskit-all-3.
 0-M1.jar jsr305-3.0.1.jar lenskit-svd-3.0-M1.jar hamcrest-library-1.3.j
 ar junit-4.11.jar lenskit-api-3.0-M1.jar annotations-3.0.1u2.jar hamcre
 st-core-1.3.jar jackson-annotations-2.7.0.jar jul-to-slf4j-1.7.12.jar l
 enskit-groovy-3.0-M1.jar lenskit-eval-3.0-M1.jar lenskit-slopeone-3.0-M
 1.jar argparse4j-0.7.0.jar snakeyaml-1.15.jar lenskit-core-3.0-M1.jar c
 ommons-math3-3.6.1.jar commons-compress-1.12.jar javax.inject-1.jar gua
 va-19.0.jar joda-time-2.3.jar ant-1.8.4.jar slf4j-api-1.7.12.jar fastut
 il-7.0.12.jar commons-lang3-3.4.jar lenskit-knn-3.0-M1.jar lenskit-cli-
 3.0-M1.jar grapht-0.11.0-BETA2.jar groovy-all-2.4.4.jar logback-core-1.
 1.3.jar joda-convert-1.8.1.jar jackson-core-2.7.4.jar

