Manifest-Version: 1.0
Main-Class: 
Class-Path: logback-core-1.1.3.jar logback-classic-1.1.3.jar lenskit-all
 -3.0-M2.jar lenskit-api-3.0-M2.jar javax.inject-1.jar jackson-databind-
 2.7.4.jar lenskit-knn-3.0-M2.jar jul-to-slf4j-1.7.12.jar hamcrest-libra
 ry-1.3.jar jackson-core-2.7.4.jar lenskit-eval-3.0-M2.jar ant-launcher-
 1.8.4.jar lenskit-groovy-3.0-M2.jar grapht-0.11.0-BETA2.jar jcip-annota
 tions-1.0.jar jsr305-3.0.1.jar slf4j-api-1.7.12.jar annotations-3.0.1u2
 .jar joda-convert-1.8.1.jar jansi-1.11.jar lenskit-cli-3.0-M2.jar hamcr
 est-core-1.3.jar jackson-annotations-2.7.0.jar snakeyaml-1.15.jar lensk
 it-core-3.0-M2.jar commons-compress-1.12.jar jackson-dataformat-yaml-2.
 7.4.jar xz-1.5.jar commons-math3-3.6.1.jar lenskit-predict-3.0-M2.jar g
 roovy-all-2.4.4.jar argparse4j-0.7.0.jar lenskit-svd-3.0-M2.jar lenskit
 -slopeone-3.0-M2.jar commons-lang3-3.4.jar joda-time-2.3.jar fastutil-7
 .0.12.jar guava-19.0.jar ant-1.8.4.jar

