Manifest-Version: 1.0
Main-Class: 
Class-Path: argparse4j-0.7.0.jar lenskit-svd-3.0-M2.jar jackson-databind
 -2.7.4.jar hamcrest-core-1.3.jar commons-lang3-3.4.jar jcip-annotations
 -1.0.jar lenskit-eval-3.0-M2.jar jul-to-slf4j-1.7.12.jar jackson-annota
 tions-2.7.0.jar groovy-all-2.4.4.jar lenskit-cli-3.0-M2.jar lucene-anal
 yzers-3.5.0.jar ant-launcher-1.8.4.jar logback-classic-1.1.3.jar guava-
 19.0.jar fastutil-7.0.12.jar lucene-queries-3.5.0.jar commons-compress-
 1.12.jar commons-math3-3.6.1.jar lenskit-predict-3.0-M2.jar lenskit-gro
 ovy-3.0-M2.jar lenskit-core-3.0-M2.jar joda-time-2.3.jar snakeyaml-1.15
 .jar lenskit-slopeone-3.0-M2.jar logback-core-1.1.3.jar annotations-3.0
 .1u2.jar javax.inject-1.jar grapht-0.11.0-BETA2.jar jackson-dataformat-
 yaml-2.7.4.jar ant-1.8.4.jar jackson-core-2.7.4.jar jakarta-regexp-1.4.
 jar jsr305-3.0.1.jar lucene-core-3.5.0.jar joda-convert-1.8.1.jar lensk
 it-api-3.0-M2.jar lenskit-all-3.0-M2.jar xz-1.5.jar jansi-1.11.jar hamc
 rest-library-1.3.jar lenskit-knn-3.0-M2.jar slf4j-api-1.7.12.jar

